# 2011-04-29_xtext_service_repository

./: README.md  ServiceModelierungTutorial.doc  XtextServiceRepository_Tutorial.ppt
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.core.resources/.projects/sampleservices.client/.indexes/: history.index
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.core.resources/.projects/sampleservices.common/: .markers
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.core.resources/.projects/sampleservices.common/.indexes/: history.index
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.core.resources/.projects/sampleservices.server/: .markers
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.core.resources/.projects/sampleservices.server/.indexes/: history.index
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  usagedata.csv
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.jdt.core/: 1028807178.index  1031437289.index  1044594196.index  1182437382.index  1249260530.index  1256366252.index  1345817843.index  1395564755.index  1490465289.index  1607799744.index  1623698152.index  1732964755.index  1842181940.index  1943277056.index  2126551571.index  2243909544.index  2473406887.index  2481768789.index  265445014.index  273397085.index  2736089366.index  2890073809.index  2918593868.index  3150235191.index  3261914943.index  3328764613.index  3563290501.index  3564711433.index  3635561887.index  3640464781.index  4248561699.index  714471050.index  813541600.index  860432732.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2370106257.index
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2011/3/11/: refactorings.history  refactorings.index
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/sampleservices.client/2011/3/11/: refactorings.history  refactorings.index
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/sampleservices.common/2011/3/11/: refactorings.history  refactorings.index
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/sampleservices.server/2011/3/11/: refactorings.history  refactorings.index
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .namespaces.1  .orphans.1  .table.1
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.pde.core/1214959730914.target/: .lazy  .pluginInfo  .state
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.pde.core/1299975456951.workspace/: .lazy  .pluginInfo  .state
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspaces/goldschmiede/.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
workspaces/goldschmiede/.metadata/.plugins/org.jboss.tools.common.projecttemplates/templates/: JSFVersions.xml
workspaces/goldschmiede/.metadata/.plugins/org.maven.ide.eclipse/: sampleservices.client.container  sampleservices.common.container  sampleservices.server.container  workspaceState.ser  workspacestate.properties
workspaces/goldschmiede/.metadata/.plugins/org.maven.ide.eclipse/nexus/07086afc646338988950527ec4a14edf/: segments_3
workspaces/goldschmiede/.metadata/.plugins/org.maven.ide.eclipse/nexus/14807fe718e691a39d206773af462918/: segments_3
workspaces/goldschmiede/.metadata/.plugins/org.maven.ide.eclipse/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  segments_1b
workspaces/goldschmiede/.metadata/.plugins/org.maven.ide.eclipse/nexus/f6668f3089437ccf4e93e5e9267299b9/: _0.cfs  segments_3
workspaces/goldschmiede/sampleservices.client/: pom.xml
workspaces/goldschmiede/sampleservices.common/: .classpath  build.properties  pom.xml
workspaces/goldschmiede/sampleservices.common/src/main/jaxb/: jaxws-bindings.xml
workspaces/goldschmiede/sampleservices.common/src/main/jaxb/.svn/: entries
workspaces/goldschmiede/sampleservices.server/: pom.xml
workspaces/goldschmiede/sampleservices.server/src/main/webapp/WEB-INF/: web.xml  webservice-ctx.xml
