Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: sampleservices.common
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.fornax.soa.bindingdsl;bundle-version="1.0.1",
 org.fornax.soa.bindingdsl.generator;bundle-version="1.0.1",
 org.fornax.soa.businessdsl;bundle-version="1.0.1",
 org.fornax.soa.businessdsl.generator;bundle-version="1.0.1",
 org.fornax.soa.environmentdsl;bundle-version="1.0.1",
 org.fornax.soa.environmentdsl.generator;bundle-version="1.0.1",
 org.fornax.soa.semanticsdsl;bundle-version="1.0.1",
 org.fornax.soa.semanticsdsl.generator;bundle-version="1.0.1",
 org.fornax.soa.servicedsl;bundle-version="1.0.1",
 org.fornax.soa.servicedsl.generator;bundle-version="1.0.1",
 org.fornax.soa.sladsl;bundle-version="1.0.1",
 org.fornax.soa.sladsl.generator;bundle-version="1.0.1",
 org.fornax.soa.solutiondsl;bundle-version="1.1.0",
 org.fornax.soa.solutiondsl.generator;bundle-version="1.0.1",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1",
 org.fornax.soa.basedsl;bundle-version="1.2.0",
 org.fornax.soa.basedsl.generator;bundle-version="1.2.0",
 org.fornax.soa.profiledsl;bundle-version="1.2.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
